2023-04-18 22:00:51.02 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-04-18 22:00:51.03 Server      UTC 조정: 9:00
2023-04-18 22:00:51.04 Server      (c) Microsoft Corporation.
2023-04-18 22:00:51.04 Server      All rights reserved.
2023-04-18 22:00:51.04 Server      서버 프로세스 ID는 392입니다.
2023-04-18 22:00:51.05 Server      파일 '/var/opt/mssql/log/errorlog.loc'에 SQL Server 메시지를 기록하고 있습니다.
2023-04-18 22:00:51.05 Server      레지스트리 시작 매개 변수: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-04-18 22:00:51.08 Server      SQL Server에서 소켓당 코어 수가 4개, 소켓당 논리 프로세서 수가 4개, 총 논리 프로세스 수가 4개이며 SQL Server 라이선스에 따라 4개의 논리 프로세서를 사용하는 소켓 1개를 검색했습니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:51.09 Server      보통 우선 순위(=7)에서 SQL Server를 시작하고 있습니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:51.09 Server      6288MB의 RAM이 발견되었습니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:51.10 Server      메모리 관리자의 기본 메모리를 사용하고 있습니다.
2023-04-18 22:00:51.10 Server      Page exclusion bitmap is enabled.
2023-04-18 22:00:51.15 Server      Linux 플랫폼에서는 버퍼 풀 확장이 지원되지 않습니다.
2023-04-18 22:00:51.15 Server      버퍼 풀: 929081 hashPages에 대해 1048576바이트를 할당하는 중입니다.
2023-04-18 22:00:51.22 Server      기본 데이터 정렬: SQL_Latin1_General_CP1_CI_AS(한국어 1042)
2023-04-18 22:00:51.32 Server      버퍼 풀 확장이 이미 사용 안 함으로 설정되었습니다. 조치가 필요하지 않습니다.
2023-04-18 22:00:51.80 Server      TLS 구성을 초기화했습니다. 허용되는 TLS 프로토콜 버전은 ['1.0 1.1 1.2']입니다. 허용되는 TLS 암호는 ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA']입니다.
2023-04-18 22:00:51.84 Server      Query Store settings initialized with enabled = 1, 
2023-04-18 22:00:51.86 Server      이 인스턴스의 최대 관리자 전용 연결 수는 '1'입니다.
2023-04-18 22:00:51.88 Server      노드 구성: 노드 0: CPU 마스크: 0x000000000000000f:0 활성 CPU 마스크: 0x000000000000000f:0. 이 메시지는 이 컴퓨터의 NUMA 구성에 대한 설명입니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:51.90 Server      동적 잠금 할당을 사용하고 있습니다. 노드당 2500개의 잠금 블록 및 5000개의 잠금 소유자 블록이 초기에 할당되었습니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:51.92 Server      In-Memory OLTP initialized on lowend machine.
2023-04-18 22:00:52.05 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-04-18 22:00:52.05 Server      데이터베이스 인스턴트 파일 초기화: enabled. 보안 및 성능 고려 사항은 SQL Server 온라인 설명서의 '데이터베이스 인스턴트 파일 초기화' 주제를 참고하세요. 이 내용은 참고용으로만 제공됩니다. 사용자 작업은 필요하지 않습니다.
2023-04-18 22:00:52.07 Server      CLR version v4.0.30319 loaded.
2023-04-18 22:00:52.14 Server      로그 기록기 스레드 합계: 2. 정보 메시지이므로 사용자 작업은 필요하지 않습니다.
2023-04-18 22:00:52.19 Server      clflushopt이(가) pmem 플러시 작업에 대해 선택되었습니다.
2023-04-18 22:00:52.22 Server      소프트웨어 사용 현황 메트릭을 사용할 수 없도록 설정했습니다.
2023-04-18 22:00:52.34 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-18 22:00:52.36 spid9s      데이터베이스 'master'을(를) 시작하고 있습니다.
2023-04-18 22:00:53.37 Server      CLR(공용 언어 런타임) 기능이 초기화되었습니다.
2023-04-18 22:00:53.47 spid9s      데이터베이스 master의 비상 로그가 4096바이트의 새 섹터 크기에 맞게 다시 작성되고 있습니다. 파일 /var/opt/mssql/data/mastlog.ldf의 오프셋 412160에서 1536바이트가 작성됩니다.
2023-04-18 22:00:53.62 spid9s      Converting database 'master' from version 897 to the current version 904.
2023-04-18 22:00:53.63 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2023-04-18 22:00:53.64 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2023-04-18 22:00:53.68 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2023-04-18 22:00:53.74 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2023-04-18 22:00:53.75 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2023-04-18 22:00:53.77 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2023-04-18 22:00:53.78 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2023-04-18 22:00:54.01 spid9s      Resource Governor가 다시 구성되었습니다.
2023-04-18 22:00:54.02 spid9s      SQL Server Audit에서 감사를 시작하고 있습니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:54.03 spid9s      SQL Server Audit에서 감사를 시작했습니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:54.23 spid9s      "sa"(으)로 로그인하여 SQL Trace ID 1이(가) 시작되었습니다.
2023-04-18 22:00:54.28 spid9s      서버 이름은 'sql1'입니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:54.31 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-18 22:00:54.31 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-18 22:00:54.32 spid9s      데이터베이스 'msdb'을(를) 시작하고 있습니다.
2023-04-18 22:00:54.32 spid38s     Always On: 가용성 복제본 관리자를 시작하는 중입니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:54.34 spid12s     데이터베이스 'mssqlsystemresource'을(를) 시작하고 있습니다.
2023-04-18 22:00:54.35 spid38s     Always On: 가용성 복제본 관리자가 SQL Server 인스턴스에서 클라이언트 연결을 허용하기를 기다리는 중입니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:54.39 spid12s     리소스 데이터베이스 빌드 버전이 15.00.4261입니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:54.40 spid35s     암호 정책이 업데이트되었습니다.
2023-04-18 22:00:54.47 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-18 22:00:54.47 spid12s     데이터베이스 'model'을(를) 시작하고 있습니다.
2023-04-18 22:00:54.57 spid35s     암호화를 위해 자동 생성 인증서를 로드했습니다.
2023-04-18 22:00:54.58 spid35s     서버가 [ 'any' <ipv6> 1433]에서 수신하고 있습니다.
2023-04-18 22:00:54.59 spid35s     서버가 [ 'any' <ipv4> 1433]에서 수신하고 있습니다.
2023-04-18 22:00:54.60 Server      서버가 [ ::1 <ipv6> 1434]에서 수신하고 있습니다.
2023-04-18 22:00:54.60 Server      서버가 [ 127.0.0.1 <ipv4> 1434]에서 수신하고 있습니다.
2023-04-18 22:00:54.61 Server      관리자 전용 연결 지원이 포트 1434의 로컬 수신용으로 설정되었습니다.
2023-04-18 22:00:54.62 spid35s     서버가 [ ::1 <ipv6> 1431]에서 수신하고 있습니다.
2023-04-18 22:00:54.62 spid35s     서버가 [ 127.0.0.1 <ipv4> 1431]에서 수신하고 있습니다.
2023-04-18 22:00:54.63 spid35s     이제 SQL Server가 클라이언트에 연결할 준비가 되었습니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:00:55.03 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2023-04-18 22:00:55.04 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2023-04-18 22:00:55.05 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2023-04-18 22:00:55.12 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2023-04-18 22:00:55.14 spid12s     데이터베이스 model의 비상 로그가 4096바이트의 새 섹터 크기에 맞게 다시 작성되고 있습니다. 파일 /var/opt/mssql/data/modellog.ldf의 오프셋 76288에서 1536바이트가 작성됩니다.
2023-04-18 22:00:55.17 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2023-04-18 22:00:55.20 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2023-04-18 22:00:55.22 spid12s     Converting database 'model' from version 897 to the current version 904.
2023-04-18 22:00:55.23 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2023-04-18 22:00:55.24 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2023-04-18 22:00:55.27 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2023-04-18 22:00:55.30 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2023-04-18 22:00:55.31 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2023-04-18 22:00:55.33 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2023-04-18 22:00:55.34 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2023-04-18 22:00:55.45 spid12s     tempdb 데이터베이스를 지우고 있습니다.
2023-04-18 22:00:59.51 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-18 22:00:59.52 spid12s     데이터베이스 'tempdb'을(를) 시작하고 있습니다.
2023-04-18 22:01:00.35 spid12s     tempdb 데이터베이스에 1개의 데이터 파일이 있습니다.
2023-04-18 22:01:00.36 spid38s     Service Broker 엔드포인트를 사용할 수 없거나 중지된 상태입니다.
2023-04-18 22:01:00.37 spid38s     Database Mirroring 엔드포인트를 사용할 수 없거나 중지된 상태입니다.
2023-04-18 22:01:00.40 spid38s     Service Broker 관리자를 시작했습니다.
2023-04-18 22:01:00.43 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2023-04-18 22:01:00.44 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2023-04-18 22:01:00.60 spid9s      복구가 완료되었습니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:01:00.62 spid18s     Error: 102, Severity: 15, State: 1.
2023-04-18 22:01:00.62 spid18s     Incorrect syntax near 'XEC'.
2023-04-18 22:01:00.70 spid18s     구성 옵션 'default language'이(가) 0에서 29(으)로 변경되었습니다. RECONFIGURE 문을 실행하여 설치하십시오.
2023-04-18 22:01:00.71 spid18s     Configuration option 'default language' changed from 0 to 29. Run the RECONFIGURE statement to install.
2023-04-18 22:01:00.72 spid18s     Error: 15123, Severity: 16, State: 1.
2023-04-18 22:01:00.72 spid18s     The configuration option 'default full-text language' does not exist, or it may be an advanced option.
2023-04-18 22:01:00.73 spid18s     Error: 102, Severity: 15, State: 1.
2023-04-18 22:01:00.73 spid18s     Incorrect syntax near 'XEC'.
2023-04-18 22:01:00.80 spid18s     엔진 및 전체 텍스트 서비스에 대해 기본 언어(LCID 1042)가 설정되어 있습니다.
2023-04-18 22:01:00.81 spid18s     경고 ******************
2023-04-18 22:01:00.82 spid18s     기본 데이터 정렬을 Korean_Wansung_CS_AS(으)로 변경하려고 합니다.
2023-04-18 22:01:00.92 spid18s     master.syspriorities에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:00.93 spid18s     master.sysbrickfiles에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:00.94 spid18s     master.sysowners에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:00.94 spid18s     master.sysdbreg에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:00.96 spid18s     master.sysschobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:00.97 spid18s     master.sysextsources에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:00.97 spid18s     master.sysextfileformats에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:00.98 spid18s     master.syscolpars에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:00.99 spid18s     master.sysxlgns에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.00 spid18s     master.sysxsrvs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.00 spid18s     master.sysnsobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.01 spid18s     master.syscerts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.02 spid18s     master.sysrmtlgns에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.02 spid18s     master.sysxprops에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.03 spid18s     master.sysscalartypes에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.03 spid18s     master.sysidxstats에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.04 spid18s     master.sysendpts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.06 spid18s     master.sysclsobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.07 spid18s     master.sysremsvcbinds에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.08 spid18s     master.sysrts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.08 spid18s     master.sysasymkeys에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.09 spid18s     master.syssqlguides에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.09 spid18s     master.syssoftobjrefs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.10 spid18s     master.MSreplication_options에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.15 spid18s     tempdb.syspriorities에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.15 spid18s     tempdb.sysowners에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.16 spid18s     tempdb.sysdbreg에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.17 spid18s     tempdb.sysschobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.18 spid18s     tempdb.sysextsources에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.18 spid18s     tempdb.sysextfileformats에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.19 spid18s     tempdb.syscolpars에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.20 spid18s     tempdb.sysxlgns에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.20 spid18s     tempdb.sysxsrvs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.21 spid18s     tempdb.sysnsobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.22 spid18s     tempdb.syscerts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.22 spid18s     tempdb.sysrmtlgns에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.23 spid18s     tempdb.sysxprops에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.24 spid18s     tempdb.sysscalartypes에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.25 spid18s     tempdb.sysidxstats에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.27 spid18s     tempdb.sysendpts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.27 spid18s     tempdb.sysclsobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.28 spid18s     tempdb.sysremsvcbinds에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.29 spid18s     tempdb.sysrts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.29 spid18s     tempdb.sysasymkeys에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.30 spid18s     tempdb.syssqlguides에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.30 spid18s     tempdb.syssoftobjrefs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.37 spid18s     model.syspriorities에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.37 spid18s     model.sysowners에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.38 spid18s     model.sysdbreg에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.39 spid18s     model.sysschobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.39 spid18s     model.sysextsources에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.40 spid18s     model.sysextfileformats에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.40 spid18s     model.syscolpars에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.41 spid18s     model.sysxlgns에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.41 spid18s     model.sysxsrvs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.42 spid18s     model.sysnsobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.42 spid18s     model.syscerts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.43 spid18s     model.sysrmtlgns에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.43 spid18s     model.sysxprops에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.44 spid18s     model.sysscalartypes에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.45 spid18s     model.sysidxstats에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.45 spid18s     model.sysendpts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.46 spid18s     model.sysclsobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.46 spid18s     model.sysremsvcbinds에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.47 spid18s     model.sysrts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.47 spid18s     model.sysasymkeys에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.48 spid18s     model.syssqlguides에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:01.48 spid18s     model.syssoftobjrefs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.05 spid18s     msdb.syspriorities에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.06 spid18s     msdb.sysowners에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.06 spid18s     msdb.sysdbreg에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.08 spid18s     msdb.sysschobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.08 spid18s     msdb.sysextsources에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.09 spid18s     msdb.sysextfileformats에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.12 spid18s     msdb.syscolpars에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.13 spid18s     msdb.sysxlgns에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.13 spid18s     msdb.sysxsrvs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.14 spid18s     msdb.sysnsobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.15 spid18s     msdb.syscerts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.15 spid18s     msdb.sysrmtlgns에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.16 spid18s     msdb.sysxprops에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.16 spid18s     msdb.sysscalartypes에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.17 spid18s     msdb.sysidxstats에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.18 spid18s     msdb.sysendpts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.18 spid18s     msdb.sysclsobjs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.19 spid18s     msdb.sysremsvcbinds에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.19 spid18s     msdb.sysrts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.20 spid18s     msdb.sysasymkeys에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.21 spid18s     msdb.syssqlguides에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.22 spid18s     msdb.syssoftobjrefs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.24 spid18s     msdb.syscachedcredentials에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.24 spid18s     msdb.syscollector_blobs_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.25 spid18s     msdb.syspolicy_system_health_state_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.34 spid18s     msdb.sysmanagement_shared_server_groups_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.36 spid18s     msdb.sysssispackages에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.37 spid18s     msdb.sysmanagement_shared_registered_servers_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.39 spid18s     msdb.sysssispackagefolders에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.40 spid18s     msdb.sysutility_mi_smo_properties_to_collect_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.41 spid18s     msdb.syspolicy_configuration_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.42 spid18s     msdb.log_shipping_primary_databases에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.45 spid18s     msdb.syspolicy_management_facets에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.47 spid18s     msdb.syspolicy_facet_events에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.48 spid18s     msdb.syscollector_config_store_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.49 spid18s     msdb.sysutility_ucp_dac_health_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.50 spid18s     msdb.sysmail_profile에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.51 spid18s     msdb.MSdbms에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.56 spid18s     msdb.log_shipping_primary_secondaries에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.59 spid18s     msdb.syspolicy_conditions_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.60 spid18s     msdb.MSdbms_datatype에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.60 spid18s     msdb.log_shipping_monitor_primary에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.61 spid18s     msdb.log_shipping_monitor_history_detail에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.62 spid18s     msdb.log_shipping_monitor_error_detail에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.63 spid18s     msdb.log_shipping_secondary에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.64 spid18s     msdb.log_shipping_secondary_databases에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.65 spid18s     msdb.sysutility_ucp_managed_instances_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.66 spid18s     msdb.log_shipping_monitor_secondary에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.66 spid18s     msdb.sysmail_account에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.67 spid18s     msdb.sysutility_ucp_mi_health_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.68 spid18s     msdb.sysdac_instances_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.74 spid18s     msdb.syscollector_collection_sets_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.78 spid18s     msdb.syspolicy_policy_categories_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.79 spid18s     msdb.sysdac_history_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.82 spid18s     msdb.sysmail_servertype에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.84 spid18s     msdb.syspolicy_object_sets_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.85 spid18s     msdb.sysutility_ucp_health_policies_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.87 spid18s     msdb.sysmail_server에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.88 spid18s     msdb.sysutility_ucp_filegroups_with_policy_violations_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.90 spid18s     msdb.sysutility_ucp_policy_check_conditions_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.91 spid18s     msdb.syscollector_collector_types_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.94 spid18s     msdb.syspolicy_policies_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.96 spid18s     msdb.sysutility_ucp_policy_target_conditions_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.97 spid18s     msdb.sysmail_configuration에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.99 spid18s     msdb.external_libraries_installed에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:02.99 spid18s     msdb.sysdbmaintplan_databases에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.01 spid18s     msdb.sysutility_ucp_configuration_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.01 spid18s     msdb.sysproxies에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.02 spid18s     msdb.syssubsystems에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.03 spid18s     msdb.syscollector_collection_items_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.04 spid18s     msdb.sysdownloadlist에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.05 spid18s     msdb.sysoriginatingservers에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.06 spid18s     msdb.autoadmin_managed_databases에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.06 spid18s     msdb.sysjobs에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.07 spid18s     msdb.smart_backup_files에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.08 spid18s     msdb.backupset에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.12 spid18s     msdb.sysjobsteps에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.12 spid18s     msdb.syscollector_execution_stats_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.13 spid18s     msdb.sysutility_ucp_mi_file_space_health_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.14 spid18s     msdb.syspolicy_target_sets_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.15 spid18s     msdb.sysschedules에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.15 spid18s     msdb.sysutility_ucp_mi_database_health_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.16 spid18s     msdb.logmarkhistory에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.17 spid18s     msdb.sysutility_ucp_dac_file_space_health_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.18 spid18s     msdb.syscategories에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.18 spid18s     msdb.systargetservers에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.19 spid18s     msdb.sysutility_ucp_mi_volume_space_health_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.20 spid18s     msdb.sysutility_mi_dac_execution_statistics_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.20 spid18s     msdb.systargetservergroups에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.21 spid18s     msdb.syspolicy_policy_category_subscriptions_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.22 spid18s     msdb.sysalerts에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.22 spid18s     msdb.sysutility_ucp_computer_cpu_health_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.23 spid18s     msdb.sysutility_mi_session_statistics_internal에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.23 spid18s     msdb.sysoperators에 대한  인덱스를 복원했습니다.
2023-04-18 22:01:03.25 spid18s     기본 데이터 정렬이 변경되었습니다.
2023-04-18 22:01:05.43 spid18s     tempdb 데이터베이스에 4개의 데이터 파일이 있습니다.
2023-04-18 22:07:13.55 spid59      라이브러리 'xplog70.dll'을(를) 메모리에 로드하려고 합니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
2023-04-18 22:07:13.61 spid59      'xplog70.dll' 버전 '2019.150.4261'을(를) 사용하여 확장 저장 프로시저 'xp_msver'을(를) 실행합니다. 이 메시지는 정보 제공용이므로 사용자 동작은 필요하지 않습니다.
