2023-04-18 22:00:51.03 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-04-18 22:00:51.03 Server      UTC adjustment: 9:00
2023-04-18 22:00:51.04 Server      (c) Microsoft Corporation.
2023-04-18 22:00:51.04 Server      All rights reserved.
2023-04-18 22:00:51.05 Server      Server process ID is 392.
2023-04-18 22:00:51.05 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog.loc'.
2023-04-18 22:00:51.06 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-04-18 22:00:51.08 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-04-18 22:00:51.09 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-04-18 22:00:51.10 Server      Detected 6288 MB of RAM. This is an informational message; no user action is required.
2023-04-18 22:00:51.10 Server      Using conventional memory in the memory manager.
2023-04-18 22:00:51.15 Server      Buffer pool extension is not supported on Linux platform.
2023-04-18 22:00:51.16 Server      Buffer Pool: Allocating 1048576 bytes for 929081 hashPages.
2023-04-18 22:00:51.22 Server      Default collation: SQL_Latin1_General_CP1_CI_AS (한국어 1042)
2023-04-18 22:00:51.32 Server      Buffer pool extension is already disabled. No action is necessary.
2023-04-18 22:00:51.81 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-04-18 22:00:51.84 Server      Query Store settings initialized with enabled = 1, 
2023-04-18 22:00:51.87 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-04-18 22:00:51.88 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-04-18 22:00:51.90 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-04-18 22:00:52.05 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-04-18 22:00:52.06 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-04-18 22:00:52.14 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-04-18 22:00:52.21 Server      clflushopt is selected for pmem flush operation.
2023-04-18 22:00:52.23 Server      Software Usage Metrics is disabled.
2023-04-18 22:00:52.36 spid9s      Starting up database 'master'.
2023-04-18 22:00:53.37 Server      Common language runtime (CLR) functionality initialized.
2023-04-18 22:00:53.48 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-04-18 22:00:53.62 spid9s      Converting database 'master' from version 897 to the current version 904.
2023-04-18 22:00:53.63 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2023-04-18 22:00:53.64 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2023-04-18 22:00:53.68 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2023-04-18 22:00:53.74 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2023-04-18 22:00:53.76 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2023-04-18 22:00:53.77 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2023-04-18 22:00:53.78 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2023-04-18 22:00:54.01 spid9s      Resource governor reconfiguration succeeded.
2023-04-18 22:00:54.02 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-04-18 22:00:54.04 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-04-18 22:00:54.24 spid9s      SQL Trace ID 1 was started by login "sa".
2023-04-18 22:00:54.29 spid9s      Server name is 'sql1'. This is an informational message only. No user action is required.
2023-04-18 22:00:54.32 spid9s      Starting up database 'msdb'.
2023-04-18 22:00:54.33 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-04-18 22:00:54.34 spid12s     Starting up database 'mssqlsystemresource'.
2023-04-18 22:00:54.36 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-04-18 22:00:54.39 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-04-18 22:00:54.40 spid35s     Password policy update was successful.
2023-04-18 22:00:54.47 spid12s     Starting up database 'model'.
2023-04-18 22:00:54.57 spid35s     A self-generated certificate was successfully loaded for encryption.
2023-04-18 22:00:54.59 spid35s     Server is listening on [ 'any' <ipv6> 1433].
2023-04-18 22:00:54.59 spid35s     Server is listening on [ 'any' <ipv4> 1433].
2023-04-18 22:00:54.60 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-04-18 22:00:54.61 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-04-18 22:00:54.61 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-04-18 22:00:54.62 spid35s     Server is listening on [ ::1 <ipv6> 1431].
2023-04-18 22:00:54.63 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-04-18 22:00:54.63 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-04-18 22:00:55.03 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2023-04-18 22:00:55.04 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2023-04-18 22:00:55.05 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2023-04-18 22:00:55.13 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2023-04-18 22:00:55.14 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-04-18 22:00:55.18 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2023-04-18 22:00:55.20 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2023-04-18 22:00:55.22 spid12s     Converting database 'model' from version 897 to the current version 904.
2023-04-18 22:00:55.23 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2023-04-18 22:00:55.24 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2023-04-18 22:00:55.28 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2023-04-18 22:00:55.30 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2023-04-18 22:00:55.31 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2023-04-18 22:00:55.33 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2023-04-18 22:00:55.35 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2023-04-18 22:00:55.45 spid12s     Clearing tempdb database.
2023-04-18 22:00:59.52 spid12s     Starting up database 'tempdb'.
2023-04-18 22:01:00.35 spid12s     The tempdb database has 1 data file(s).
2023-04-18 22:01:00.36 spid38s     The Service Broker endpoint is in disabled or stopped state.
2023-04-18 22:01:00.37 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2023-04-18 22:01:00.40 spid38s     Service Broker manager has started.
2023-04-18 22:01:00.43 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2023-04-18 22:01:00.44 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2023-04-18 22:01:00.61 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-04-18 22:01:00.63 spid18s     Error: 102, Severity: 15, State: 1.
2023-04-18 22:01:00.63 spid18s     Incorrect syntax near 'XEC'.
2023-04-18 22:01:00.71 spid18s     Configuration option 'default language' changed from 0 to 29. Run the RECONFIGURE statement to install.
2023-04-18 22:01:00.72 spid18s     Configuration option 'default language' changed from 0 to 29. Run the RECONFIGURE statement to install.
2023-04-18 22:01:00.72 spid18s     Error: 15123, Severity: 16, State: 1.
2023-04-18 22:01:00.72 spid18s     The configuration option 'default full-text language' does not exist, or it may be an advanced option.
2023-04-18 22:01:00.73 spid18s     Error: 102, Severity: 15, State: 1.
2023-04-18 22:01:00.73 spid18s     Incorrect syntax near 'XEC'.
2023-04-18 22:01:00.81 spid18s     The default language (LCID 1042) has been set for engine and full-text services.
2023-04-18 22:01:00.82 spid18s     Warning ******************
2023-04-18 22:01:00.82 spid18s     Attempting to change default collation to Korean_Wansung_CS_AS.
2023-04-18 22:01:00.92 spid18s      index restored for master.syspriorities.
2023-04-18 22:01:00.93 spid18s      index restored for master.sysbrickfiles.
2023-04-18 22:01:00.94 spid18s      index restored for master.sysowners.
2023-04-18 22:01:00.95 spid18s      index restored for master.sysdbreg.
2023-04-18 22:01:00.96 spid18s      index restored for master.sysschobjs.
2023-04-18 22:01:00.97 spid18s      index restored for master.sysextsources.
2023-04-18 22:01:00.98 spid18s      index restored for master.sysextfileformats.
2023-04-18 22:01:00.98 spid18s      index restored for master.syscolpars.
2023-04-18 22:01:00.99 spid18s      index restored for master.sysxlgns.
2023-04-18 22:01:01.00 spid18s      index restored for master.sysxsrvs.
2023-04-18 22:01:01.00 spid18s      index restored for master.sysnsobjs.
2023-04-18 22:01:01.01 spid18s      index restored for master.syscerts.
2023-04-18 22:01:01.02 spid18s      index restored for master.sysrmtlgns.
2023-04-18 22:01:01.02 spid18s      index restored for master.sysxprops.
2023-04-18 22:01:01.03 spid18s      index restored for master.sysscalartypes.
2023-04-18 22:01:01.04 spid18s      index restored for master.sysidxstats.
2023-04-18 22:01:01.06 spid18s      index restored for master.sysendpts.
2023-04-18 22:01:01.07 spid18s      index restored for master.sysclsobjs.
2023-04-18 22:01:01.07 spid18s      index restored for master.sysremsvcbinds.
2023-04-18 22:01:01.08 spid18s      index restored for master.sysrts.
2023-04-18 22:01:01.08 spid18s      index restored for master.sysasymkeys.
2023-04-18 22:01:01.09 spid18s      index restored for master.syssqlguides.
2023-04-18 22:01:01.09 spid18s      index restored for master.syssoftobjrefs.
2023-04-18 22:01:01.10 spid18s      index restored for master.MSreplication_options.
2023-04-18 22:01:01.15 spid18s      index restored for tempdb.syspriorities.
2023-04-18 22:01:01.16 spid18s      index restored for tempdb.sysowners.
2023-04-18 22:01:01.16 spid18s      index restored for tempdb.sysdbreg.
2023-04-18 22:01:01.17 spid18s      index restored for tempdb.sysschobjs.
2023-04-18 22:01:01.18 spid18s      index restored for tempdb.sysextsources.
2023-04-18 22:01:01.19 spid18s      index restored for tempdb.sysextfileformats.
2023-04-18 22:01:01.19 spid18s      index restored for tempdb.syscolpars.
2023-04-18 22:01:01.20 spid18s      index restored for tempdb.sysxlgns.
2023-04-18 22:01:01.21 spid18s      index restored for tempdb.sysxsrvs.
2023-04-18 22:01:01.21 spid18s      index restored for tempdb.sysnsobjs.
2023-04-18 22:01:01.22 spid18s      index restored for tempdb.syscerts.
2023-04-18 22:01:01.22 spid18s      index restored for tempdb.sysrmtlgns.
2023-04-18 22:01:01.23 spid18s      index restored for tempdb.sysxprops.
2023-04-18 22:01:01.24 spid18s      index restored for tempdb.sysscalartypes.
2023-04-18 22:01:01.26 spid18s      index restored for tempdb.sysidxstats.
2023-04-18 22:01:01.27 spid18s      index restored for tempdb.sysendpts.
2023-04-18 22:01:01.28 spid18s      index restored for tempdb.sysclsobjs.
2023-04-18 22:01:01.29 spid18s      index restored for tempdb.sysremsvcbinds.
2023-04-18 22:01:01.29 spid18s      index restored for tempdb.sysrts.
2023-04-18 22:01:01.30 spid18s      index restored for tempdb.sysasymkeys.
2023-04-18 22:01:01.30 spid18s      index restored for tempdb.syssqlguides.
2023-04-18 22:01:01.31 spid18s      index restored for tempdb.syssoftobjrefs.
2023-04-18 22:01:01.37 spid18s      index restored for model.syspriorities.
2023-04-18 22:01:01.38 spid18s      index restored for model.sysowners.
2023-04-18 22:01:01.38 spid18s      index restored for model.sysdbreg.
2023-04-18 22:01:01.39 spid18s      index restored for model.sysschobjs.
2023-04-18 22:01:01.40 spid18s      index restored for model.sysextsources.
2023-04-18 22:01:01.40 spid18s      index restored for model.sysextfileformats.
2023-04-18 22:01:01.41 spid18s      index restored for model.syscolpars.
2023-04-18 22:01:01.41 spid18s      index restored for model.sysxlgns.
2023-04-18 22:01:01.41 spid18s      index restored for model.sysxsrvs.
2023-04-18 22:01:01.42 spid18s      index restored for model.sysnsobjs.
2023-04-18 22:01:01.42 spid18s      index restored for model.syscerts.
2023-04-18 22:01:01.43 spid18s      index restored for model.sysrmtlgns.
2023-04-18 22:01:01.43 spid18s      index restored for model.sysxprops.
2023-04-18 22:01:01.44 spid18s      index restored for model.sysscalartypes.
2023-04-18 22:01:01.45 spid18s      index restored for model.sysidxstats.
2023-04-18 22:01:01.45 spid18s      index restored for model.sysendpts.
2023-04-18 22:01:01.46 spid18s      index restored for model.sysclsobjs.
2023-04-18 22:01:01.47 spid18s      index restored for model.sysremsvcbinds.
2023-04-18 22:01:01.47 spid18s      index restored for model.sysrts.
2023-04-18 22:01:01.48 spid18s      index restored for model.sysasymkeys.
2023-04-18 22:01:01.48 spid18s      index restored for model.syssqlguides.
2023-04-18 22:01:01.49 spid18s      index restored for model.syssoftobjrefs.
2023-04-18 22:01:02.05 spid18s      index restored for msdb.syspriorities.
2023-04-18 22:01:02.06 spid18s      index restored for msdb.sysowners.
2023-04-18 22:01:02.06 spid18s      index restored for msdb.sysdbreg.
2023-04-18 22:01:02.08 spid18s      index restored for msdb.sysschobjs.
2023-04-18 22:01:02.09 spid18s      index restored for msdb.sysextsources.
2023-04-18 22:01:02.09 spid18s      index restored for msdb.sysextfileformats.
2023-04-18 22:01:02.12 spid18s      index restored for msdb.syscolpars.
2023-04-18 22:01:02.13 spid18s      index restored for msdb.sysxlgns.
2023-04-18 22:01:02.14 spid18s      index restored for msdb.sysxsrvs.
2023-04-18 22:01:02.14 spid18s      index restored for msdb.sysnsobjs.
2023-04-18 22:01:02.15 spid18s      index restored for msdb.syscerts.
2023-04-18 22:01:02.15 spid18s      index restored for msdb.sysrmtlgns.
2023-04-18 22:01:02.16 spid18s      index restored for msdb.sysxprops.
2023-04-18 22:01:02.17 spid18s      index restored for msdb.sysscalartypes.
2023-04-18 22:01:02.17 spid18s      index restored for msdb.sysidxstats.
2023-04-18 22:01:02.18 spid18s      index restored for msdb.sysendpts.
2023-04-18 22:01:02.19 spid18s      index restored for msdb.sysclsobjs.
2023-04-18 22:01:02.19 spid18s      index restored for msdb.sysremsvcbinds.
2023-04-18 22:01:02.20 spid18s      index restored for msdb.sysrts.
2023-04-18 22:01:02.21 spid18s      index restored for msdb.sysasymkeys.
2023-04-18 22:01:02.21 spid18s      index restored for msdb.syssqlguides.
2023-04-18 22:01:02.23 spid18s      index restored for msdb.syssoftobjrefs.
2023-04-18 22:01:02.24 spid18s      index restored for msdb.syscachedcredentials.
2023-04-18 22:01:02.25 spid18s      index restored for msdb.syscollector_blobs_internal.
2023-04-18 22:01:02.25 spid18s      index restored for msdb.syspolicy_system_health_state_internal.
2023-04-18 22:01:02.35 spid18s      index restored for msdb.sysmanagement_shared_server_groups_internal.
2023-04-18 22:01:02.37 spid18s      index restored for msdb.sysssispackages.
2023-04-18 22:01:02.38 spid18s      index restored for msdb.sysmanagement_shared_registered_servers_internal.
2023-04-18 22:01:02.39 spid18s      index restored for msdb.sysssispackagefolders.
2023-04-18 22:01:02.40 spid18s      index restored for msdb.sysutility_mi_smo_properties_to_collect_internal.
2023-04-18 22:01:02.42 spid18s      index restored for msdb.syspolicy_configuration_internal.
2023-04-18 22:01:02.43 spid18s      index restored for msdb.log_shipping_primary_databases.
2023-04-18 22:01:02.45 spid18s      index restored for msdb.syspolicy_management_facets.
2023-04-18 22:01:02.48 spid18s      index restored for msdb.syspolicy_facet_events.
2023-04-18 22:01:02.49 spid18s      index restored for msdb.syscollector_config_store_internal.
2023-04-18 22:01:02.50 spid18s      index restored for msdb.sysutility_ucp_dac_health_internal.
2023-04-18 22:01:02.50 spid18s      index restored for msdb.sysmail_profile.
2023-04-18 22:01:02.51 spid18s      index restored for msdb.MSdbms.
2023-04-18 22:01:02.56 spid18s      index restored for msdb.log_shipping_primary_secondaries.
2023-04-18 22:01:02.59 spid18s      index restored for msdb.syspolicy_conditions_internal.
2023-04-18 22:01:02.60 spid18s      index restored for msdb.MSdbms_datatype.
2023-04-18 22:01:02.61 spid18s      index restored for msdb.log_shipping_monitor_primary.
2023-04-18 22:01:02.61 spid18s      index restored for msdb.log_shipping_monitor_history_detail.
2023-04-18 22:01:02.62 spid18s      index restored for msdb.log_shipping_monitor_error_detail.
2023-04-18 22:01:02.64 spid18s      index restored for msdb.log_shipping_secondary.
2023-04-18 22:01:02.64 spid18s      index restored for msdb.log_shipping_secondary_databases.
2023-04-18 22:01:02.65 spid18s      index restored for msdb.sysutility_ucp_managed_instances_internal.
2023-04-18 22:01:02.66 spid18s      index restored for msdb.log_shipping_monitor_secondary.
2023-04-18 22:01:02.67 spid18s      index restored for msdb.sysmail_account.
2023-04-18 22:01:02.67 spid18s      index restored for msdb.sysutility_ucp_mi_health_internal.
2023-04-18 22:01:02.68 spid18s      index restored for msdb.sysdac_instances_internal.
2023-04-18 22:01:02.75 spid18s      index restored for msdb.syscollector_collection_sets_internal.
2023-04-18 22:01:02.78 spid18s      index restored for msdb.syspolicy_policy_categories_internal.
2023-04-18 22:01:02.80 spid18s      index restored for msdb.sysdac_history_internal.
2023-04-18 22:01:02.82 spid18s      index restored for msdb.sysmail_servertype.
2023-04-18 22:01:02.85 spid18s      index restored for msdb.syspolicy_object_sets_internal.
2023-04-18 22:01:02.86 spid18s      index restored for msdb.sysutility_ucp_health_policies_internal.
2023-04-18 22:01:02.87 spid18s      index restored for msdb.sysmail_server.
2023-04-18 22:01:02.89 spid18s      index restored for msdb.sysutility_ucp_filegroups_with_policy_violations_internal.
2023-04-18 22:01:02.90 spid18s      index restored for msdb.sysutility_ucp_policy_check_conditions_internal.
2023-04-18 22:01:02.92 spid18s      index restored for msdb.syscollector_collector_types_internal.
2023-04-18 22:01:02.94 spid18s      index restored for msdb.syspolicy_policies_internal.
2023-04-18 22:01:02.96 spid18s      index restored for msdb.sysutility_ucp_policy_target_conditions_internal.
2023-04-18 22:01:02.98 spid18s      index restored for msdb.sysmail_configuration.
2023-04-18 22:01:02.99 spid18s      index restored for msdb.external_libraries_installed.
2023-04-18 22:01:03.00 spid18s      index restored for msdb.sysdbmaintplan_databases.
2023-04-18 22:01:03.01 spid18s      index restored for msdb.sysutility_ucp_configuration_internal.
2023-04-18 22:01:03.02 spid18s      index restored for msdb.sysproxies.
2023-04-18 22:01:03.03 spid18s      index restored for msdb.syssubsystems.
2023-04-18 22:01:03.04 spid18s      index restored for msdb.syscollector_collection_items_internal.
2023-04-18 22:01:03.04 spid18s      index restored for msdb.sysdownloadlist.
2023-04-18 22:01:03.05 spid18s      index restored for msdb.sysoriginatingservers.
2023-04-18 22:01:03.06 spid18s      index restored for msdb.autoadmin_managed_databases.
2023-04-18 22:01:03.07 spid18s      index restored for msdb.sysjobs.
2023-04-18 22:01:03.08 spid18s      index restored for msdb.smart_backup_files.
2023-04-18 22:01:03.08 spid18s      index restored for msdb.backupset.
2023-04-18 22:01:03.12 spid18s      index restored for msdb.sysjobsteps.
2023-04-18 22:01:03.13 spid18s      index restored for msdb.syscollector_execution_stats_internal.
2023-04-18 22:01:03.13 spid18s      index restored for msdb.sysutility_ucp_mi_file_space_health_internal.
2023-04-18 22:01:03.14 spid18s      index restored for msdb.syspolicy_target_sets_internal.
2023-04-18 22:01:03.15 spid18s      index restored for msdb.sysschedules.
2023-04-18 22:01:03.16 spid18s      index restored for msdb.sysutility_ucp_mi_database_health_internal.
2023-04-18 22:01:03.16 spid18s      index restored for msdb.logmarkhistory.
2023-04-18 22:01:03.17 spid18s      index restored for msdb.sysutility_ucp_dac_file_space_health_internal.
2023-04-18 22:01:03.18 spid18s      index restored for msdb.syscategories.
2023-04-18 22:01:03.19 spid18s      index restored for msdb.systargetservers.
2023-04-18 22:01:03.19 spid18s      index restored for msdb.sysutility_ucp_mi_volume_space_health_internal.
2023-04-18 22:01:03.20 spid18s      index restored for msdb.sysutility_mi_dac_execution_statistics_internal.
2023-04-18 22:01:03.21 spid18s      index restored for msdb.systargetservergroups.
2023-04-18 22:01:03.21 spid18s      index restored for msdb.syspolicy_policy_category_subscriptions_internal.
2023-04-18 22:01:03.22 spid18s      index restored for msdb.sysalerts.
2023-04-18 22:01:03.22 spid18s      index restored for msdb.sysutility_ucp_computer_cpu_health_internal.
2023-04-18 22:01:03.23 spid18s      index restored for msdb.sysutility_mi_session_statistics_internal.
2023-04-18 22:01:03.24 spid18s      index restored for msdb.sysoperators.
2023-04-18 22:01:03.25 spid18s     The default collation was successfully changed.
2023-04-18 22:01:05.43 spid18s     The tempdb database has 4 data file(s).
2023-04-18 22:07:13.56 spid59      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-04-18 22:07:13.62 spid59      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
